class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> ans;
        vector<int>v;
        int s,e;
        for(int i=0;i<nums.size()-1;i++){
           s=i+1;
           e=nums.size()-1;
           if(i>0 and nums[i]==nums[i-1] )continue;
           while(s<e){
               if(nums[i]+nums[e]+nums[s]==0) {
                   ans.push_back({nums[i],nums[s],nums[e]});
                   while(s<e and nums[s]==nums[s+1])s++;
                   while(s<e and nums[e]==nums[e-1])e--;
           s++;
           e--;
           }
           else if(nums[i]+nums[e]+nums[s]<0) s++;
           else e--;
        }
        
    }
    return ans;
    }
};
