class Solution{
public:

	void rearrange(int arr[], int n) {
	    int ne[n],po[n];
	    int k=0,l=0;
	    for(int i=0;i<n;i++){
	        if(arr[i]<0) {
	            ne[k]=arr[i];
	            k++;
	        }
	        else{
	            po[l]=arr[i];
	            l++;
	        }
	    }
	    
	    int i=0;
	    int poo=0,m=0,kr=1;
	    
	        while(poo<l and m<k){
	        if( kr>0){
	            arr[i]=po[poo];
	            poo++;
	            i++;
	            kr=-kr;
	        }
	       else if(kr<0){
	            arr[i]=ne[m];
	            m++;
	            i++;
	            kr=-kr;
	        }
	       }
	    
	    while(poo<l){
	        arr[i]=po[poo];
	        i++;
	        poo++;
	    }
	    while(m<k){
	        arr[i]=ne[m];
	        i++;
	        m++;
	    }
	    
	}
};
