class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temp) {
        stack<int>s;
        
        vector<int>ans;
      
        int n = temp.size();
        for(int i = n-1;i>=0;i--){
             while(!s.empty() and temp[s.top()]<=temp[i]){
                 s.pop();
             }
             if(s.empty()) ans.push_back(0);
             else{
                 ans.push_back(s.top()-i);      
             }
             s.push(i);
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
