class Solution {
public:
     bool static comp(pair<int,int> a,pair<int,int> b)
    {
        if(a.second==b.second)
        return a>b;   
        else
        return a.second<b.second;
    }
    vector<int> frequencySort(vector<int>& nums) {
        map<int,int>m;
        vector<pair<int,int>>v;
        for(int i=0;i<nums.size();i++){
            m[nums[i]]++;
        }
        for(auto it:m)
        {
            v.push_back({it.first,it.second});
        }
        sort(v.begin(),v.end(),comp);
        vector<int> ans;
    for(int i=0;i<v.size();i++)
    {
     while(v[i].second>0)
     {
         ans.push_back(v[i].first);
         v[i].second--;
     }
    }
        return ans;
    
    }
};
