INTERSECTION

Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must be unique and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]
Explanation: [4,9] is also accepted.


class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        map<int,int>m;
        for(int i=0;i<nums1.size();i++){
            m[nums1[i]]++;
        }
        set<int>s;
        for(int i=0;i<nums2.size();i++){
            if(m.find(nums2[i])!=m.end()){
                s.insert(nums2[i]);
            }
        }
        for(auto it:s){
             ans.push_back(it);
        }
        return ans;
    }
 };
 
 INTERSECTION II
 
 Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must appear as many times as it shows in both arrays and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.


 class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
        map<int,int>m;
       
        for(int i=0;i<nums1.size();i++){
            m[nums1[i]]++;
        }
       
        for(auto it:nums2){
             if(m.find(it)!=m.end()){
                ans.push_back(it);
                m[it]--;
                if(m[it]==0) m.erase(it);
            }
            
        }
        return ans;
    }
};


UNION:

int doUnion(int a[], int n, int b[], int m)
    {
        set<int>us1;
        
        for(int i = 0 ; i<n ; i++)
        {
            us1.insert(a[i]);
        }
        for(int j = 0 ; j<m ; j++)
        {
            us1.insert(b[j]);
        }
        
        return us1.size();
     
    } 
