class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        map<int,int>mp;
        for(int i=0;i<nums.size();i++){
            mp[nums[i]]++;
        }
        int c=0,cc=0;
        if(k){
            for(auto it:mp){
                if(mp.find(it.first+k)!=mp.end()){
                    c++;
                }
                
            }

        }
        else{
            for(auto it:mp){
                if(it.second>1) cc++;
            }
            
        }
        return k!=0?c:cc;
    }
};
