class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size();
        map<int,int>m;
        int x;
        for(int i=0;i<n;i++){
            m[nums[i]]++;
            
        }
        for(auto it:m){
            if(it.second>n/2){
               x=it.first;
               break;
            }

        }
        return x;
    }
};



OPTIMAL:
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        return nums[nums.size()/2];
    }
};
