long long maxProduct(vector<int> a, int n) {
	    long long ans,pro=1;
	    long long max1 = INT_MIN;
	    long long max2 = INT_MIN;
	    long long maxi = INT_MIN;
	    for(int i=0;i<n;i++){
	        pro*=a[i];
	        max1=max(pro,max1);
	        if(pro == 0){
                pro = 1;
            }
	    }
	    pro=1;
	    for(int i=n-1;i>0;i--){
	        pro*=a[i];
	        max2=max(pro,max2);
	        if(pro == 0){
                pro = 1;
            }
	    }
	    maxi=max(max1,max2);
	}
};
