class Solution{
public:
    int findMin(int arr[], int n){
        int start=0;
        int end=n-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            int next=(mid+1)%n;
            int prev=(mid-1+n)%n;
            if(arr[mid]<=arr[next] && arr[mid]<=arr[prev]){
                return arr[mid];
            }
            else if(arr[mid]<=arr[end]){
                end=mid-1;
            }
            else if(arr[mid]>=arr[start]){
                start=mid+1;
            }
        }
    }
};
