class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        vector<int>left(n);
        vector<int>right(n);
        vector<int>v(n);
        int p=1;
        
        for(int i=0;i<n;i++)
        {
            
            left[i]=p;
            p*=nums[i];
        }
        int pp=1;
        for(int i=n-1;i>=0;i--)
        {
            
            right[i]=pp;
            pp*=nums[i];
            
        }
       
        for(int i=0;i<n;i++){
            v[i]=left[i]*right[i];
        }
        
      return v;
    }
};
