class Solution {
public:
    vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {
        vector<int>ans;
        map<int,int>m;
        for(int i=0;i<arr1.size();i++){
            m[arr1[i]]++;
        }
        for(auto it:arr2){
            if(m.find(it)!=m.end()){
               while(m[it]--){
                   ans.push_back(it);
               }
            }
            
        }
        for(auto it:m){
                    if(it.second>0){
                    while(it.second--) ans.push_back(it.first);
                    }
                }
        return ans;

    }
};
