class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int price[], int n)
    {   
       vector<int>v;
       v.push_back(1);
       stack<int>s;
       s.push(0);
       for(int i=1;i<n;i++){
           while(!s.empty() and price[s.top()]<=price[i]) s.pop();
           if(s.size()==0) v.push_back(i+1);
           else{
               v.push_back(i-s.top());
           }
           s.push(i);
       }
       return v;
     }
    
};
